jwt_accessTokenSecret=youraccesstokensecret
jwt_refreshTokenSecret=yourrefreshtokensecret
psql_user=titqtbznwadceq
psql_password=9f8726fa6da7248861fbd2f5c20a01afae7f9f801888b1b7b4fa8e2c1a93fdcb
psql_database=df7tqp22gpln3p
psql_port=5432
psql_host=ec2-52-0-114-209.compute-1.amazonaws.com